" ~/dev/external/japura_works/expo-agency/.session.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 22 June 2021 at 19:44:43.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'onehalfdark' | colorscheme onehalfdark | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/dev/external/japura_works/expo-agency
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
$argadd package
edit src/pages/Register.vue
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 25 + 28) / 56)
exe '2resize ' . ((&lines * 26 + 28) / 56)
argglobal
balt src/layouts/MainLayout.vue
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let &fdl = &fdl
let s:l = 126 - ((10 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 126
normal! $
lcd ~/dev/external/japura_works/expo-agency
wincmd w
argglobal
if bufexists("~/dev/external/japura_works/expo-agency/src/AuthService.js") | buffer ~/dev/external/japura_works/expo-agency/src/AuthService.js | else | edit ~/dev/external/japura_works/expo-agency/src/AuthService.js | endif
balt ~/dev/external/japura_works/expo-agency/src/pages/Register.vue
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 035|
lcd ~/dev/external/japura_works/expo-agency
wincmd w
exe '1resize ' . ((&lines * 25 + 28) / 56)
exe '2resize ' . ((&lines * 26 + 28) / 56)
tabnext 1
badd +74 ~/dev/external/japura_works/expo-agency/src/layouts/MainLayout.vue
badd +0 ~/dev/external/japura_works/expo-agency/package
badd +29 ~/dev/external/japura_works/expo-agency/src/travels/IndexPage.vue
badd +44 ~/dev/external/japura_works/expo-agency/src/travels/ShowPage.vue
badd +17 ~/dev/external/japura_works/expo-agency/src/travels/TravelServices.js
badd +1 ~/dev/external/japura_works/expo-agency/src/travels/TravelCard.vue
badd +10 ~/dev/external/japura_works/expo-agency/package.json
badd +7 ~/dev/external/japura_works/expo-agency/src/router/index.js
badd +18 ~/dev/external/japura_works/expo-agency/src/router/routes.js
badd +2 ~/dev/external/japura_works/expo-agency/src/App.vue
badd +120 ~/dev/external/japura_works/expo-agency/src/pages/Login.vue
badd +34 ~/dev/external/japura_works/expo-agency/src/store/index.js
badd +126 ~/dev/external/japura_works/expo-agency/src/pages/Register.vue
badd +0 ~/dev/external/japura_works/expo-agency/src/AuthService.js
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOSc
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
