" ~/dev/external/japura_works/expo-agency/.session.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 03 July 2021 at 19:43:06.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'onehalfdark' | colorscheme onehalfdark | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/dev/external/japura_works/expo-agency
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
$argadd package
edit src/pages/Reserva.vue
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 58 + 50) / 100)
exe 'vert 2resize ' . ((&columns * 41 + 50) / 100)
argglobal
balt src/layouts/MainLayout.vue
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let &fdl = &fdl
let s:l = 307 - ((16 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 307
normal! 038|
lcd ~/dev/external/japura_works/expo-agency
wincmd w
argglobal
if bufexists("~/dev/external/japura_works/expo-agency/src/pages/Reserva.vue") | buffer ~/dev/external/japura_works/expo-agency/src/pages/Reserva.vue | else | edit ~/dev/external/japura_works/expo-agency/src/pages/Reserva.vue | endif
balt ~/dev/external/japura_works/expo-agency/src/layouts/MainLayout.vue
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let &fdl = &fdl
let s:l = 247 - ((14 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 247
normal! 07|
lcd ~/dev/external/japura_works/expo-agency
wincmd w
exe 'vert 1resize ' . ((&columns * 58 + 50) / 100)
exe 'vert 2resize ' . ((&columns * 41 + 50) / 100)
tabnext 1
badd +269 ~/dev/external/japura_works/expo-agency/src/pages/Reserva.vue
badd +1 ~/dev/external/japura_works/expo-agency/package
badd +11 ~/dev/external/japura_works/expo-agency/src/App.vue
badd +157 ~/dev/external/japura_works/expo-agency/src/pages/Register.vue
badd +92 ~/dev/external/japura_works/expo-agency/src/BackendService.js
badd +143 ~/dev/external/japura_works/expo-agency/src/layouts/MainLayout.vue
badd +1 ~/dev/external/japura_works/expo-agency/src/AuthService.js
badd +29 ~/dev/external/japura_works/expo-agency/src/travels/IndexPage.vue
badd +90 ~/dev/external/japura_works/expo-agency/src/travels/ShowPage.vue
badd +106 ~/dev/external/japura_works/expo-agency/src/travels/TravelServices.js
badd +9 ~/dev/external/japura_works/expo-agency/src/travels/TravelCard.vue
badd +10 ~/dev/external/japura_works/expo-agency/package.json
badd +30 ~/dev/external/japura_works/expo-agency/src/router/index.js
badd +48 ~/dev/external/japura_works/expo-agency/src/router/routes.js
badd +107 ~/dev/external/japura_works/expo-agency/src/pages/Login.vue
badd +45 ~/dev/external/japura_works/expo-agency/src/store/index.js
badd +1 ~/dev/external/japura_works/expo-agency/src
badd +13 ~/dev/external/japura_works/expo-agency/src/http.js
badd +50 ~/dev/external/japura_works/expo-agency/quasar.conf.js
badd +0 ~/dev/external/japura_works/expo-agency/src/pages/worlCountries.js
badd +4 ~/dev/external/japura_works/expo-agency/src/pages/afterLogin.js
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOSc
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
